<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>void</title>
<meta name="viewport" content="width=device-width">
<link rel="alternate" type="application/atom+xml" title="Bedrock Linux Feed" href="https://bedrocklinux.org/atom.xml">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="images/icon.gif">
</head>









<body>
<header>
<h1 id="logo"><a href="index.html"><pre>
    ▌ ▐·      ▪  ·▄▄▄▄  
    ▪█·█▌▪     ██ ██▪ ██ 
    ▐█▐█• ▄█▀▄ ▐█·▐█· ▐█▌
     ███ ▐█▌.▐▌▐█▌██. ██ 
    . ▀   ▀█▄▀▪▀▀▀▀▀▀▀▀• 
                      </pre>
</a></h1>
<ul id="nav">
<li><a href="index.html">Home</a></li>
</ul>

<p>About me</p>

<ul id="nav">
<li><a href="stuff.html">some stuff</a></li>
<li><a href="music.html">My extremely succesful music career</a></li>
</ul>

<ul>
</header>
<section>
    <h1>Some stuff about myself</h1>
    <p><small>2024.10.19</small></p>
    <p>
I was born in 2009 in Hungary in the city "gyöngyös". I was started getting in computers since i was a toddler (like at the age of 4)
but i got into programming not too long ago (about a month ago), so i can say that i am a nerd since i was born (even tho i'm stupid as shit).
I really like old/vintage stuff, like old pentium computers or old operating systems (like windows 9x or dos) or just simply the old internet aesthetic where javascript didn't exist,
those were the good times (i know i got anemoia).
 

    </p>
</ul>
</section>



















<div id="time"></div>
<script>
    const timeDiv = document.getElementById("time");

function updateTime() {
  const now = new Date();
  const formattedTime = now.toLocaleTimeString();
  timeDiv.textContent = formattedTime;
}

setInterval(updateTime, 500);
</script>
</body></html>
